<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back4"
    tools:context="com.CakeMania.app.ChooseOne">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="331dp"
        android:layout_height="487dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/abeezee"
            android:paddingEnd="10dp"
            android:text="How do you prefer to use our service"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/customer"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/btnred"
            android:fontFamily="@font/abeezee"
            android:text="Connect as Customer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/chef"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnpink"
            android:fontFamily="@font/abeezee"
            android:text="Connect as chef"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>